apiVersion: v1
kind: Pod
metadata:
 name: post-pod
 labels:
   app: post
spec:
  app: post-api
    containers:
        - name: user-api
          image: gcr.io/lloyds-hackathon-team-4/post-api:v1.0
          ports:
            - containerPort: 8080