apiVersion: v1
kind: Pod
metadata:
 name: charity-pod
 labels:
   app: charity
spec:
  app: charity-api
    containers:
        - name: charity-api
          image: gcr.io/lloyds-hackathon-team-4/charity-api:v1.0
          ports:
            - containerPort: 3000