apiVersion: v1
kind: Pod
metadata:
 name: webapp-pod
 labels:
   app: webapp
spec:
  app: webapp-api
    containers:
        - name: webapp-api
          image: gcr.io/lloyds-hackathon-team-4/webap-api:v1.0
          ports:
            - containerPort: 8080